<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>App Academy Friends | PHASE 4: Footer</title>
  <link rel="stylesheet" href="css/00-reset.css" type="text/css">
  <link rel="stylesheet" href="css/01-header.css" type="text/css">
  <link rel="stylesheet" href="css/02-navigation.css" type="text/css">
  <link rel="stylesheet" href="css/03-content.css" type="text/css">
  <link rel="stylesheet" href="css/04-footer.css" type="text/css">
</head>
<body>

  <header class="header">
    <nav class="header-nav group">

      <h1 class="header-logo">
        <a href="#">App Academy Friends</a>
      </h1>

      <ul class="header-list">
        <li><a href="#">Notifications</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
      </ul>

    </nav>
  </header>

  <main class="content group">
    <section class="content-sidebar">

      <h1>Sennacy</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </section>
    <section class="content-main">

      <h1>Hello World</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </section>
  </main>

  <footer class="footer group">

    <small class="footer-copy">
      &copy; 2015 App Academy. All rights reserved.
    </small>

    <ul class="footer-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Privacy</a></li>
    </ul>

  </footer>

</body>
</html>